<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<link rel="icon" href="https://www.laptopmexico.mx/media/favicon/default/favicon.ico" type="image/x-icon">
		<link href='https://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'> 
		<script src="skin/js/jQuery-v3-3-1.js"></script>

		<style type="text/css">
			body {
				font-family: lato; 
			}
			.general-background {
				transition-property: all; 
				animation-name: appearBackground;
				animation-duration: 2s; 
				position: fixed; 
				width: 100%; 
				height: 100%; 
				top: 0px; left: 0px;
				background-image: url(box.png);  
				background-repeat: no-repeat;
				background-size: cover; 
				filter: blur(4px); 
				z-index: 1; 
				opacity: 1; 
			}
			@keyframes appearBackground {
			    0% { opacity: 0 }
				70% { opacity: 0.1; }
				100% { opacity: 1; }
			}
			.general-container {
				font-family: 'Lato'; 
				position: fixed; 
				width: 100%; 
				height: 100%; 
				top: 0px; left: 0px;
				/*background-color: #999999;*/ 
				padding-top: 170px; 
				z-index: 2; 
			}
			.login-content {
				width: 35%;  
				height: 300px;
				margin: auto;
				border-radius: 4px; 
				background-color: #ffffff57;
				box-shadow: 2px 2px 10px 7px gray; 
				box-shadow: 0 5px 40px rgba(0,0,0,.16); 
			}
			@media screen and ( max-width: 1000px ) { 
				.login-content {
					width: 80%; 
				}
			}
			.login-content-collaps {
				transition-property: all;
				animation-name: collaps;
				animation-duration: 1s; 
				/*animation-iteration-count: infinite;*/ 
			}

			@keyframes collaps {
				0% { margin-top: 0px; opacity: 1; }
				40% { margin-top: -30px; opacity: .2; }
				100% { margin-top: 0px; opacity: 0; } 
			}

			.header-login {
				text-align: center;
				padding-top: 10px; 
				letter-spacing: 2px; 
			}
			.login-form .user {
				text-align: center;
			}
			.login-form input{
				height: 35px; 
				width: 70%; 
				padding-left: 20px;
				border-radius: 4px; 
				border-width: 0px; 
				letter-spacing: 2px; 
				box-shadow: 0px 0px 1px #758de6;
			}

			.login-form .pass {
				padding-top: 40px; 
				text-align: center;
			}
			.container-btn {
				text-align: center;
				padding-top: 20px; 
			}
			#login {
				height: 30px;
			    padding-left: 12px;
			    padding-right: 12px;
			    border-radius: 2px;
			    border: 1px solid #00549c;
			    box-shadow: 2px 2px 10px 0px grey;
			    background-color: black;
			    border: 0px;
			    color: white;
			    font-size: 17px;
			}
			#login:hover {
				cursor: pointer; 
				box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.7); 	
			}
			#logo {
				width: 50px; 
				display: inline-block;
			}
			.content-title {
				float: right;
				width: 40%; 
				text-align: center;
			}
			.content-logo {
				width: 30%; 
				float: right;
			}
			.msg-error {
				padding-top: 10px; 
				display: none; 
			}
			.msg-error label{
				color: red;
			}
		</style>
</head>
<body>

	<div class="general-background"></div>
	<div style="z-index: 9999999; position: absolute;">

	</div>
	<div class="general-container">
		<div class="login-content">
			<div class="header-login">
				<div class="content-logo">
					<img id="logo" src="skin/media/images.png">
				</div>
				<div class="content-title">
					<h1>Bienvenido</h1>
				</div>
			</div>
			<div class="login-form">
				<div class="user">
					<input autofocus tabindex="1" id="user" type="text" name="" placeholder="Usuario">
				</div>
				<div class="pass">
					<input id="pass" type="password" name="" placeholder="Contraseña">
				</div>
				<div class="container-btn">
					<button id="login"><span>Entrar</span></button>
					<div class="msg-error">
						<label>La contraseña o el usuario son incorrectos</label>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>

<script type="text/javascript">
	jQuery('document').ready( function( ) { 

		jQuery('#user').keypress( function(e) {
				if( e.keyCode == 13) {
			    	jQuery('#pass').focus(); 
				}
		});

		jQuery('#pass').keypress( function(e) {
			    if(e.keyCode == 13){
			        auth(); 
			    }
		});

		function auth() {
			var user = jQuery('#user').val(); 
			var pass = jQuery('#pass').val(); 

			dbConnection.data = {'user' : user, 'pass' : pass}; 
			dbConnection.action = function (response) { 
									if( response == 1 ) {
										jQuery('.login-content').addClass('login-content-collaps'); 
										setTimeout( function() { window.location.href = './index.php?p=dashboard'}, 700);  
									} else {
										jQuery('.msg-error').css('display', 'block');  
									}
								}; 
			dbConnection.ajax(); 
		} 

		jQuery('#login').click( function () {
			auth(); 
		}); 

		var dbConnection = { 
			'urlWs'  : 'auth.php',  
			'data'   : {'user' : 'default', 'pass' : 'default'}, 
			'action' :  function () {},
			'type'   : 'POST', 
			'ajax'   :  function () {
							$.ajax({
								'url'     : dbConnection.urlWs, 
								'method' 	  : dbConnection.type, 
								'data' 	  : dbConnection.data,  
								'success' : dbConnection.action  
							}); 
			}
		}; 

	}); 
</script>